_src/index.jade
.container
    .logo
        img(src="icon.png")
    h1 kép-tér
    .row
        .col.s12.m8.l8.offset-m2.offset-l2
            img.materialboxed.port(src="img1.jpg")
    h3 hamarosan...
    .close
        h3 soon...
        

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-language" content="hu"><meta name="viewport" content="width=device-width, initial-scale=1"><title>kép-tér</title><link rel="shortcut icon" href="favicon.png" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"><link rel="stylesheet" href="main.css"></head><body><!--script(type='text/javascript', src='https://code.jquery.com/jquery-3.2.1.min.js')--><!--script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')--><div class="container"><div class="logo"><img src="icon.png"></div><h1>kép-tér</h1><div class="row"><div class="col s12 m8 l8 offset-m2 offset-l2"><img src="img1.jpg" class="materialboxed port"></div></div><h3>hamarosan...</h3><div class="close"><h3>soon...</h3></div></div></body></html>
